NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://192.168.20.123:4000/graphql

NEXT_PUBLIC_AZURE_KEY=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2026-03-18T03:55:56Z&st=2025-03-17T19:55:56Z&spr=https,http&sig=4F%2Fi4QSnXI3DiGngqWjDxIrzulvCBBVqv3f%2Ffzp0iuE%3D
NEXT_PUBLIC_AZURE_URL=https://gimnasiovancouver.blob.core.windows.net/